const i18nMessages = {
    'date_label':"DATE ",
    "select_date_lbl": "Select Date ",
    "source_type":"SOURCE",
    "customer_name_lbl":"Customer Name",
    "requirement_project_lbl": "Requirements / Project",
    "description": "Description",
    "type": "Type",
    "tenure_lbl": "Tenure", 
    "status": "Status",
    "project_name": "Project name",
    "location": "Location",
    "bu_selection": "BU Selection",
    "industry": "Industry",
    "lbl_contact_info":"Contact Information",
    "lbl_contact_name":" Name",
    "lbl_contact_email":" Email",
    "lbl_contact_phone":" Phone",
    "lbl_contact_country":" Country",
    "lbl_contact_state":" State",
    "lbl_business_unit_info":"Business Information",
    "lbl_business_unit_name":"BU Name",
    "lbl_add_bu":"Add",
    "lbl_industry":" Industry",
    "lbl_currency":"Currency",
    "lbl_estimated_budget":" Estimated Budget",
    "lbl_self_approved":" Self Approved",
    "lbl_select_rep":" Select Rep",
    "lbl_assign_rep":"Assign Rep",
    "lbl_modify_bu":"Modify BU",
    "lbl_notify_bu":"Notify BU",
    "ERROR_MSG_FORBIDDEN":" Invalid credentials, Please try with correct ones.",
    "ERROR_MSG_CREDENTIALS_MISSING": "Please enter Username and Password",
    "lbl_project_name_mi": "Project Name",
    "lbl_investment_mi": "Investment",
    "lbl_mi_info_add_more_info": "Add More Information",
    "lbl_mi_info_convert_to_lead": "Convert To Lead",
    "lbl_mi_list_filter_type":"MI Type",
    "lbl_mi_list_filter_status":"MI Status",
    "lbl_filter_start_date":"Start Date",
    "lbl_filter_end_date":"End Date",

    "lbl_employee_email":"Employee Email Id",
    "lbl_employee_full_name":"Employee Full Name",
    "lbl_employee_password":"Enter Password",
    "lbl_create_user":"Create App User"

}

export default i18nMessages;