SOURCE :{
"code": "ONLINE",
"name": "Online",
"type": "SOURCE"
},
{
"code": "NEWSPAPER",
"name": "Newspaper",
"type": "SOURCE"
},
{
"code": "WEB",
"name": "Web",
"type": "SOURCE"
}],

Tenure:[
{"code":"LT1Y","name":"Less Than 1 Year","type":"TENURE"},
{"code":"LT6M","name":"Less Than 6 Month","type":"TENURE"},
{"code":"LTI","name":"Not Sure","type":"TENURE"},
{"code":"LTM","name":"Less Than 1 Month","type":"TENURE"}],

COUNTRY:
[
{"code":"CND","name":"Canada","type":"COUNTRY"},
{"code":"IND","name":"India","type":"COUNTRY"},
{"code":"USA","name":"United States","type":"COUNTRY"},
{"code":"VTN","name":"Viet Nam","type":"COUNTRY"}],

BU:
[
{"code":"AMS","name":"AMS ","type":"BU"},
{"code":"AMT","name":"AMT ","type":"BU"},
{"code":"ART","name":"Air-Tech ","type":"BU"},
{"code":"ATL","name":"Atlas ","type":"BU"},
{"code":"BKF","name":"Brookfield ","type":"BU"},
{"code":"CAM","name":"Cameca ","type":"BU"},
{"code":"CR","name":"Creaform","type":"BU"},
{"code":"CTS","name":"CTS ","type":"BU"},
{"code":"EDA","name":"EDAX ","type":"BU"},
{"code":"EPI","name":"E & PI ","type":"BU"},
{"code":"LND","name":"Land ","type":"BU"},
{"code":"MIC","name":"Micropoise ","type":"BU"},
{"code":"PR","name":"Precitech","type":"BU"},
{"code":"PRP","name":"Prog.Power ","type":"BU"},
{"code":"SMP","name":"SMP ","type":"BU"},
{"code":"SP","name":"Spectro ","type":"BU"},
{"code":"STC","name":"STC ","type":"BU"},
{"code":"VRI","name":"VRI ","type":"BU"},
{"code":"ZY","name":"Zygo","type":"BU"}],

CURRENCY:[{"code":"INR","name":"INR","type":"CURRENCY"},{"code":"USD","name":"USD","type":"CURRENCY"}],
STATE:[{"code":"KAR","name":"KARNATAKA","type":"IND_STATE"},{"code":"MAH","name":"MAHARASHTRA","type":"IND_STATE"},{"code":"PUN","name":"PUNJAB","type":"IND_STATE"},
{{"code":"ALA","name":"Alabama","type":"USA_STATE"}
,{"code":"ALK","name":"Alaska","type":"USD_STATE"}],
INDUSTRY:[{"code":"QLY","name":"Quality","type":"INDUSTRY"},{"code":"ENGG","name":"Engineering","type":"INDUSTRY"} ]




User Listing
http://52.66.164.208:8080/lmsApp-0.1.0/users
[{"userId":2,"userName":"sbamane","enabled":true,"email":null},{"userId":3,"userName":"syadav","enabled":true,"email":null},{"userId":5,"userName":"syadav01","enabled":true,"email":null},{"userId":7,"userName":"syadav02","enabled":true,"email":null},{"userId":8,"userName":"shiv.orian@gmail.com","enabled":true,"email":null},{"userId":9,"userName":"abc","enabled":true,"email":"a@b.com"}]



Lead Creation
http://52.66.164.208:8080/lmsApp-0.1.0/rootlead 
{
  "source": "WEB",
  "custName": "shicv",
  "description": "dingDong",
  "tenure": "LT1Y",
  "leadContact": {
    "name": "dingdong",
    "email": "a@b.com",
    "phoneNumber": "9764007637",
    "country": "IND",
    "state": "KAR"
  },
  "leadsSummaryRes": {
    "businessUnits": [
      "ART",
      "ATL"
    ],
    "salesRep": "shivanshu",
    "industry": "QLY"
  },
  "deleted": false,
  "creatorId": "8",
  "creationDate": "2019-06-04"
}

Create User 
http://52.66.164.208:8080/lmsApp-0.1.0/user
{
  "userName": "x",
  "password": "x",
  "email": "a1@b.com"
}


CONTACT_EMAIL: "a@a.fin"
CONTACT_NAME: "suresh chauhan"
CONTACT_PHONE: "983733"
COUNTRY: "CND"
CURRENCY: "INR"
CUSTOMER_NAME: "FM REK"
ESTIMATE: "767676"
INDUSTRY: "ENGG"
REQUIREMENT: "Here's text area to play around"
SOURCE: "NEWSPAPER"
TENURE: "LT1Y"
currentSelectedBU: "SPECTRO"

CUSTOMER_NAME
REQUIREMENT
CONTACT_NAME
CONTACT_EMAIL
CONTACT_PHONE
ESTIMATE